# Obtain the webhook and GitHub fine-grained token from GCP Secrets Manager
name: "dependabot-vulns-fetch-secret"
run-name: Fetch SIRT-Bot Dependabot vulnerabilities notification to Slack
on:
  schedule:
    - cron: "0 10 * * 1" # Cron
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Runs the workflow upon push/commit so you can test it live within a pull request
  push:
    paths:
      - ".github/workflows/dependabot-vuls-to-slack-sirt-bot.yaml"

jobs:
  get-secret:
    name: Fetch Secrets
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest
    outputs:
      webhook: ${{ steps.get-secret-secret.outputs.webhook }}
      pat: ${{ steps.get-secret-secret.outputs.pat }}
    steps:
      - id: "auth"
        name: "Authenticate to GCP <domain>"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: projects/<project_id>/locations/global/workloadIdentityPools/gha-dependabot-vulnerabilities/providers/gha-dependabot-vulnerabilities
          service_account: gha-dependabot-vulns@<domain>.iam.gserviceaccount.com
      - id: "get-secret"
        name: "Gather GCP secrets manager entries"
        uses: "google-github-actions/get-secretmanager-secrets@v1"
        with:
          secrets: |-
            webhook:projects/<project_id>/secrets/<secret_id>/versions/latest
            pat:projects/<project_id>/secrets/<secret_id>/versions/latest
      - id: "verify-secret"
        env:
          WEBHOOK: "${{ steps.secrets.outputs.webhook }}"
          PAT: "${{ steps.secrets.outputs.pat }}"
        # Print obfuscated secret ending values to verify successful
        run: |
          printf "${{ steps.get-secret.outputs.webhook }}" | tail -c 3 && printf "${{ steps.get-secret.outputs.pat }}" | tail -c 3

  # Once secrets are obtained, use these to post automated Slack notification
  dependabot-to-slack:
    needs: [get-secret]
    name: Dependabot to Slack
    runs-on: ubuntu-latest
    steps:
      - name: Notify Vulnerabilities
        uses: kunalnagarco/action-cve@ab8c75b65a683a41ec048d0a160b69253d8cccf8 # v1.7.65
        with:
          token: "${{ needs.get-secret.outputs.pat }}" # Named the same in GH fine-grained tokens
          slack_webhook: "${{ needs.get-secret.outputs.webhook }}" #sec-github-notifications
          count: 10
